server.port=8083

spring.datasource.username=student
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/learnjava

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.group1.property1=any value1
info.group1.property2=any value2
info.property3=any value3





