server.port=8083

spring.datasource.username=student
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/learnjava

logging.file.name=/var/log/learnjava/spring.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
logging.level.org.apache=ERROR
logging.level.org.springframework=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{0}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{0} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.group1.property1=any value1
info.group1.property2=any value2
info.property3=any value3

cache.refresh.period.ms=5000
cache.initial.period.ms=1000



